<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content-width="device-width", initail-scale="1">
<title>Famous Historical Places </title>
<style>
* {
  box-sizing: border-box;
  margin:0px;
  padding:0px;
}
h1 {
 font-size:75%;
 font-family:Times New Roman;
 color: 1A0580;
 text-align: centre;
 background-color: 05807D;
 margin bottom:15px;
}
div#container {
                background-color:D0FD9;
                position: relative;
}
p{
	border: 1px solid black;
	color: 366000;
	font-family : Helvetica;
	margin-bottom : 15px;
}
#S1 {
	color : 366000;
	font-size: 25%;
	font-family : Helvetica;
	position : absolute;
	top : 0px;
	right : 0px;
	background-color : 8E918A;
	border : 1px solid black;
}
#S2 {
    color : 366000;
	font-size: 25%;
	font-family : Helvetica;
	position : absolute;
	top : 0px;
	right : 0px;
	background-color : FFA7FE;
	border : 1px solid black;
}
#S3 {
	color : 366000;
	font-size: 25%;
	font-family : Helvetica;
	position : absolute;
	top : 0px;
	right : 0px;
	background-color : FDC5C7;
	border : 1px solid black;
}

.row {
	width : 100%
}
  <!--
/*********For large devices (Desktop view)*********/
-->
@media(min-width : 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	border : 1px solid black;
	float : left;
	}
	.col-lg-1{
	width : 8.33%;
	}
    .col-lg-2{
    width : 16.66%;
    }
    .col-lg-3{
    width : 25%;
    }
    .col-lg-4{
    width : 33%;
    }
    .col-lg-5{
    width : 41.66%;
    }
    .col-lg-6{
    width : 50%; 
    }
    .col-lg-7{
    width : 58.33%;
    }
    .col-lg-8{
    width : 66.66%;
    }
    .col-lg-9{
    width : 74.99%;
    }
    .col-lg-10{
    width : 83.33%;
    }
    .col-lg-11{
    width: 91.66%;
    }
    .col-lg-12{
    width : 100%;
    }
}
<!--
/********Medium devices only (Tablet view)********/
-->
@media(min-width: 768px) and (max-width : 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
	border : 1px solid black;
	float : left;
}
    .col-md-1{
	width : 8.33%;
	}
    .col-md-2{
    width : 16.66%;
    }
    .col-md-3{
    width : 25%;
    }
    .col-md-4{
    width : 33%;
    }
    .col-md-5{
    width : 41.66%;
    }
    .col-md-6{
    width : 50%; 
    }
    .col-md-7{
    width : 58.33%;
    }
    .col-md-8{
    width : 66.66%;
    }
    .col-md-9{
    width : 74.99%;
    }
    .col-md-10{
    width : 83.33%;
    }
    .col-md-11{
    width: 91.66%;
    }
    .col-md-12{
    width : 100%;
    } 
}
<!--
/*******Small devices only (mobile view)********/
-->
@media(max-width : 767px){
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
	border : 1px solid black;
	float : left;
}
   .col-sm-1{
	width : 8.33%;
	}
    .col-sm-2{
    width : 16.66%;
    }
    .col-sm-3{
    width : 25%;
    }
    .col-sm-4{
    width : 33%;
    }
    .col-sm-5{
    width : 41.66%;
    }
    .col-sm-6{
    width : 50%; 
    }
    .col-sm-7{
    width : 58.33%;
    }
    .col-sm-8{
    width : 66.66%;
    }
    .col-sm-9{
    width : 74.99%;
    }
    .col-sm-10{
    width : 83.33%;
    }
    .col-sm-11{
    width: 91.66%;
    }
    .col-sm-12{
    width : 100%;
    } 
 }
</style>
</head>
<body>
<h1>Famous Historical Places </h1>
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12"> <section id="S1">Petra</section> <p>Petra (petra meaning: rock) is a historical and archaeological city in the Jordanian governorate of Ma’an that is famous for its rock cut architecture and water conduits system. Established sometime around the 6th century BC as the capital city of the Nabataeans, it is a symbol of Jordan as well as its most visited tourist attraction</p></div>
<div class="col-lg-3 col-md-6 col-sm-12"><section id="S2">Machu Picchu</section><p>The ruins of Machu Picchu, rediscovered in 1911 by Yale archaeologist Hiram Bingham, are one of the most beautiful and enigmatic ancient sites in the world. While the Inca people certainly used the Andean mountain top (9060 feet elevation), erecting many hundreds of stone structures from the early 1400’s, legends </p> </div>
<div class="col-lg-3 col-md-6 col-sm-12"> <section id="S3">Stonehenge</section> <p>Stonehenge is a prehistoric monument located in the English county of Wiltshire, about 2.0 miles (3.2 km) west of Amesbury and 8 miles (13 km) north of Salisbury. One of the most famous sites in the world, Stonehenge is composed of a circular setting of large standing stones set within earthworks.</p> </div>
</div>
</body>
</html> 